# objectcounter

./: .gitignore  README.md  pom.xml
src/main/java/com/elegantmush/objectcounter/: ObjectRegistry.java
src/main/java/com/elegantmush/objectcounter/aspect/: CounterAspect.aj
src/main/java/com/elegantmush/objectcounter/data/: ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java
src/test/java/com/elegantmush/objectcounter/: ObjectCounterIT.java
